function WalkTo(x, y, z)
    PathfindAndMoveTo(x, y, z, false)
    while (PathIsRunning() or PathfindInProgress()) do
        yield("/wait 0.5")
    end
end
function ZoneTransition()
    repeat 
        yield("/wait 0.5")
    until not IsPlayerAvailable()
    repeat 
        yield("/wait 0.5")
    until IsPlayerAvailable()
end
function TargetedInteract(target)
    yield("/target "..target.." <wait.0.5>")
    yield("/pinteract <wait.1>")
end
function WaitShopExchange()
repeat
     yield("/wait 0.1")
    until IsAddonReady("ShopExchangeItem")
end
function BuySabina()
    yield("/echo Patates <3")
    TargetedInteract("Sabina")
    yield("/wait 0.4")
    yield("/pcall SelectIconString false 0")
    yield("/wait 0.8")
    yield("/pcall SelectString true 0")
    WaitShopExchange()
    for i, v in ipairs({3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21,22}) do
        WaitShopExchange()
        yield(string.format("/pcall ShopExchangeItem false 0 %d 1 0", v))
        yield("/wait 0.5")
        yield("/pcall ShopExchangeItemDialog true 0")
        yield("/wait 0.5")
    end
    yield("/pcall ShopExchangeItem true -1")

    yield("/wait 0.8")
    yield("/pcall SelectString true 1")
    WaitShopExchange()
    for i, v in ipairs({2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}) do
        yield(string.format("/pcall ShopExchangeItem false 0 %d 1 0", v))
        WaitShopExchange()
        yield("/wait 0.5")
        yield("/pcall ShopExchangeItemDialog true 0")
        yield("/wait 0.5")
    end
    yield("/pcall ShopExchangeItem true -1")
    
    yield("/wait 0.8")
    yield("/pcall SelectString true 2")
    WaitShopExchange()
    for i, v in ipairs({3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17}) do
        WaitShopExchange()
        yield(string.format("/pcall ShopExchangeItem false 0 %d 1 0", v))
        yield("/wait 0.5")
        yield("/pcall ShopExchangeItemDialog true 0")
        yield("/wait 0.5")
    end
    yield("/pcall ShopExchangeItem true -1")
    yield("/wait 0.4")
    yield("/pcall SelectString true 7")
    yield("/wait 1")
end

--burdan başlar
BuySabina()
--Haydi Macerayaa :D
yield("/tp Limsa Lominsa Lower Decks")
ZoneTransition()
yield("/li The Aftercastle")
ZoneTransition()
WalkTo(93.5, 40.2, 75.3)
/deliveroo enable
